<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toStory</title>
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://dwln9tzsi7g07.cloudfront.net/Assets/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="./src/css/styles.css">
    <link rel="stylesheet" type="text/css" href="./lib/css/calendar.min.css">
    <link rel="stylesheet" type="text/css" href="./src/css/edit-form.css">
    <link rel="stylesheet" type="text/css" href="./lib/css/grid.css">
  </head>
  <body>
    <div id="link-div"></div>
    <script src="http://cdn.bootcss.com/react/15.4.1/react.js"></script>
    <script src="http://cdn.bootcss.com/react/15.4.1/react-dom.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./lib/js/react-jsonschema-form.js"></script>
    <script src="./lib/js/jquery-3.1.1.min.js"></script>
    <script src="./lib/js/semantic.min.js"></script>
    <script src = "./lib/js/calendar.min.js"></script>
    <script src = "./dist/0.0.1/edit-card.min.js"></script>
    <script type="text/javascript">
    window.ref_link_sources_url = "https://cdn.protograph.pykih.com/Assets/ref_link_sources.json";
    window.intersection_names = ["", "1"];
    var x = new ProtoGraph.Card.toStory()
    x.init({
      selector: document.querySelector('#link-div'),
      data_url: './dist/0.0.1/sample.json',
      schema_url: './dist/0.0.1/schema.json',
      ui_schema_url:'./dist/0.0.1/ui_schema.json',
      domain: 'ndianexpress.com',
      configuration_url: './dist/0.0.1/configuration_sample.json', //will come from local folder
      configuration_schema_url: './dist/0.0.1/configuration_schema.json', //will come from local folder
      site_config_url: './dist/0.0.1/site.json'
    });
    // x.renderScreenshot();
    x.renderEdit();
    </script>
  </body>
</html>
